torch>=2.5.0
torchvision>=0.20.0
lightning>=2.4.0
hydra-core>=1.3.0
timm>=1.0.0
transformers>=4.40.0
peft>=0.13.0
datasets>=2.20.0
scikit-learn>=1.5.0
pandas>=2.2.0
numpy>=2.0.0
pillow>=11.0.0
tqdm>=4.66.0
rich>=13.9.0
matplotlib>=3.9.0

[all]
streetvision-stage1[calibration,deployment,dev,mlops]

[calibration]
netcal>=1.3.0
uncertainty-toolbox>=0.1.1

[deployment]
onnx>=1.16.0
onnxruntime>=1.17.0
tensorrt>=10.0.0

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
ruff>=0.3.0
mypy>=1.9.0
black>=24.2.0
isort>=5.13.0
pre-commit>=3.6.0

[mlops]
dvc>=3.48.0
wandb>=0.16.0
mlflow>=2.11.0
